{
  "name": "SF EduCoach",
  "short_name": "SF EduCoach",
  "description": "Her zaman bir adım ötesini düşün",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#15172A",
  "theme_color": "#15172A",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
